# ------------------------------------------------------------------------------------------------------
# - Analysis Method: correlation, net_correlation, bootstrap_correlation, or bootstrap_net_correlation -
# ------------------------------------------------------------------------------------------------------
method: bootstrap_correlation 

# pearson, lasso
correlation_method: pearson       

spreadsheet_name_full_path: ../data/spreadsheets/17-AAG_GDSC_gene_expression.tsv
drug_response_full_path:    ../data/spreadsheets/17-AAG_GDSC_single_drug_response.tsv

results_directory:           ./run_dir/results
pc_array_tmp_dir:           ./run_dir/tmp_pc_array

number_of_bootstraps:       1

rows_sampling_fraction:     1.0       # 1.0 means 100% of rows    (i.e., no sampling)
cols_sampling_fraction:     1.0       # 1.0 means 100% of columns (i.e., no sampling) 

top_beta_of_sort:           0.006414779652318943 # top 100 of 15589

