# ------------------------------------------------------------------------------------------------------
# - Analysis Method: correlation, net_correlation, bootstrap_correlation, or bootstrap_net_correlation -
# ------------------------------------------------------------------------------------------------------
method: bootstrap_net_correlation   

# ------------------------------------------------------------------------------------------------------
# - Correlation Method: pearson, lasso -
# ------------------------------------------------------------------------------------------------------
correlation_method: pearson

# --------------------------------------------------------------------
# - 4 col edge adjacency dataframe in .tsv format                    -
# - spreadsheet          dataframe in .tsv format                    -
# - phenotype            dataframe in .tsv format                    -
# --------------------------------------------------------------------
gg_network_name_full_path:   ../data/networks/test1_gene_gene.edge
spreadsheet_name_full_path:  ../data/spreadsheets/test1_gene_sample.tsv
drug_response_full_path:     ../data/spreadsheets/test1_response.tsv

# --------------------------------------------------------------------
# - directory where the result and temporary files will be written   -
# --------------------------------------------------------------------
results_directory:          ./run_dir/results
pc_array_tmp_dir:           ./run_dir/tmp_pc_array

# --------------------------------------------------------------------
# - Number of random samplings                                       -
# - Fraction of rows selected at random                              -
# - Fraction of columns selected at random                           -
# --------------------------------------------------------------------
number_of_bootstraps:       5
rows_sampling_fraction:     1.0 # 1.0 means 100% of rows 
cols_sampling_fraction:     0.8 # 0.8 means 80% of columns    

# --------------------------------------------------------------------
# - maximum number of iterations without convergence                 -
# - convergence tolerance using	frobenius norm                       -
# - rwr_restart_probability:   Vn+1 = alpha*N*Vn + (1-alpha)*Vo      -
# --------------------------------------------------------------------
rwr_max_iterations:         100
rwr_convergence_tolerence:  1.0e-4
rwr_restart_probability:    0.5 # same as alpha in the above formula 

# --------------------------------------------------------------------
# - fraction to retain after first random walk smoothing             -
# --------------------------------------------------------------------
top_beta_of_sort:           1.0       # top 100% of genes (all genese)

